C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.csprojAssemblyReference.cache
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.exe
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.deps.json
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.runtimeconfig.json
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.runtimeconfig.dev.json
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.dll
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.pdb
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.dll
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.pdb
C:\Users\Ульяна\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.genruntimeconfig.cache
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.exe
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.deps.json
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.runtimeconfig.json
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.dll
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\bin\Debug\netcoreapp3.1\lab_2_1_final.pdb
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.dll
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.pdb
C:\Users\uyron\source\repos\lab_2_1_final\lab_2_1_final\obj\Debug\netcoreapp3.1\lab_2_1_final.genruntimeconfig.cache
