C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.exe
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.deps.json
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.runtimeconfig.json
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.runtimeconfig.dev.json
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.dll
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.pdb
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.dll
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.pdb
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.genruntimeconfig.cache
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.csprojAssemblyReference.cache
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_lib.dll
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_lib.pdb
C:\Users\Ульяна\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.csproj.CopyComplete
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.exe
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.deps.json
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.runtimeconfig.json
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.dll
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\lab_0_mod.pdb
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.csproj.CopyComplete
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.dll
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.pdb
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\obj\Debug\netcoreapp3.1\lab_0_mod.genruntimeconfig.cache
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\ClassLibrary_ForConsol15.dll
C:\Users\uyron\source\repos\lab_0_mod\lab_0_mod\bin\Debug\netcoreapp3.1\ClassLibrary_ForConsol15.pdb
