<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab_1_16_web.exe" version="1.0.0.0" publicKeyToken="0b15115b0cf941cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab_1_16_web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab_1_16_web.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab_1_16_web.exe" size="8640">
      <assemblyIdentity name="Lab_1_16_web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zmh0bUxZe8Is5x4IWbHxjGwdP6dd9mOJbrw5yXriqEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-F1AGRIAC\uyron" issuerKeyHash="6c660dd2e4ca2cedd012b3fbacfd0a2924ca674b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dN08SL4RpD4Unz7SBOjeX8lNkWg=</DigestValue></Reference></SignedInfo><SignatureValue>TzX2/+WGIUuTTcrgW5wZQXp8+V2qih8pKrMuwxX8Eo4iVYwKixyJBOCVDoV3PmQJxYhySWKKrm6GBqT5QA+esm5ZjIbBmVHZgZ6YekLX62DQqs77VbNjBXHl1GkJASa6UBYE+3o2R5b5/t3wXvUF1NGRhqPjWBmlWjjLY819f3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Z+WqtvuhYBDGgFfbkxQJPqyM3VwqCaYz7uNtPxRT9pamt+9SBi+Cp9AVVGYqpsyJgajq+JtOJonZcXaopoYK4IzlEeCKCCCsdY3K2i67gtDlscxvqIz9AbRimqY5YPb9mL+nmlf/gKh1CBaeV+iJLR4M7afUEixBAYdpi8/fFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68914dc95fdee804d23e9f143ea411be483cdd74" Description="" Url=""><as:assemblyIdentity name="Lab_1_16_web.exe" version="1.0.0.0" publicKeyToken="0b15115b0cf941cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-F1AGRIAC\uyron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>31U23ITKIImEV7qhgSp6oQIDZnE=</DigestValue></Reference></SignedInfo><SignatureValue>YMwV1cJiBqj8mr8nIz0KtnpNYhzZD5ozNYxmZg+V6T/F7X9taL4eB6RPlRWJGCBLPrm6PS2Da9OcK7dJz2pjvEvkpELfDrkVjIlOxu4YmuGVBe1qXnJX6Uioq3rGF+uMkc9v1l2QdEyv4CUkSEVMvlYoPDh8A0vKAKDYmLWFEhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Z+WqtvuhYBDGgFfbkxQJPqyM3VwqCaYz7uNtPxRT9pamt+9SBi+Cp9AVVGYqpsyJgajq+JtOJonZcXaopoYK4IzlEeCKCCCsdY3K2i67gtDlscxvqIz9AbRimqY5YPb9mL+nmlf/gKh1CBaeV+iJLR4M7afUEixBAYdpi8/fFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLtQM9NPv8pBA3DODwXu6PjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGADEAQQBHAFIASQBBAEMAXAB1AHkAcgBvAG4wHhcNMjAxMjE1MDgyNTE3WhcNMjExMjE1MTQyNTE3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGADEAQQBHAFIASQBBAEMAXAB1AHkAcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOGflqrb7oWAQxoBX25MUCT6sjN1cKgmmM+7jbT8UU/aWprfvUgYvgqfQFVRmKqbMiYGo6vibTiaJ2XF2qKaGCuCM5RHgigggrHWNytouu4LQ5bHMb6iM/QG0YpqmOWD2/Zi/p5pX/4CodQgWnlfoiS0eDO2n1BIsQQGHaYvP3xVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACvK/3x3b8kkH94V8S34Uq2wfyYxyRNFPCZgoN3a71aUTpimJELjgWeYR9eu3bs/4wiqFU4G+aI7nv0BY39Jpu+exLsf75eXEP1j+G97JGzdpyrxGE5+z9Hsg4EAsFMgGicYssCLxsE9uogHYgFIe46Bh858740FNaGo5dZ+2Ci4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>