# 2-3-OOP-ISRPPS

./: Readme.txt
Cat/: Cat.sln
ClassLibrary1/: ClassLibrary1.sln
ClassLibraryGraph/: ClassLibraryGraph.sln
ClassLibraryModel/: ClassLibraryModel.sln
ClassLibrary_ForConsol15/: ClassLibrary_ForConsol15.sln
ConsoleApp1/: ConsoleApp1.sln
Lab_15 ClassLibrary/: Lab_15 ClassLibrary.sln
Lab_15 ClassLibrary/Lab_15 ClassLibrary/: Lab_15_ClassLibrary.csproj  Registry.cs
Lab_15_dll2/: Lab_15_dll2.sln
Lab_16/: Lab_16.sln
Lab_16_2.2/: Lab_16_2.2.sln
Lab_1_16_web/: Lab_1_16_web.sln
Lab_1_4/: Lab_1_4.sln
Lab_4_2/: Lab_4_2.sln
Lab_5/: Lab_5.sln
Lab_8_test/: Lab_8_test.sln
Lab_I_2/: Lab_I_2.sln
Lab_i_10/: Lab_i_10.sln
Lab_i_11/: Lab_i_11.sln
Lab_i_11_2/: Lab_11_2.Designer.cs  Lab_11_2.cs  Lab_11_2.resx  Lab_i_11_2.sln
Lab_i_13/: Lab_i_13.sln
Lab_i_14.4/: Lab_i_14.4.sln
Lab_i_14_3/: Lab_i_14_3.sln
Lab_i_8/: Lab_i_8.sln
Lab_i_9_2/: Lab_i_9_2.sln
Project16_1_App_for_Windows/: Project16_1_App_for_Windows.sln
WebApplication1/: WebApplication1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
lab_0_final/: lab_0_final.sln
lab_0_mod/: lab_0_mod.sln
lab_0_mod/lab_0_mod/: Program.cs  lab_0_mod.csproj
lab_1_final/: lab_1_final.sln
lab_1_mod/: lab_1_mod.sln
lab_1_mod/lab_1_libA/: A.cs  lab_1_libA.csproj
lab_1_mod/lab_1_libB/: B.cs  lab_1_libB.csproj
lab_1_mod/lab_1_libC/: C.cs  lab_1_libC.csproj
lab_2_1_final/: lab_2_1_final.sln
lab_2_2_final/: lab_2_2_final.sln
lab_3_0/: lab_3_0.sln
lab_4_0/: lab_4_0.sln
lab_4_1/: lab_4_1.sln
lab_4_2_3/: lab_4_2_3.sln
lab_5_3/: lab_5_3.sln
lab_6_1-N/: lab_6_1-N.sln
lab_6_1-N_final/: lab_6_1-N_final.sln
lab_6_3/: lab_6_3.sln
lab_7_3/: lab_7_3.sln
lab_8_3/: lab_8_3.sln
lab_8_9/: lab_8_9.sln
lab_9_1/: lab_9_1.sln
lab_9_2/: lab_9_2.sln
lab_9_3/: lab_9_3.sln
lab_i_1/: lab_i_1.sln
lab_i_12/: lab_i_12.sln
lab_i_12_2/: lab_i_12_2.sln
lab_i_14.2/: lab_i_15.sln
(+259 files in other folders)
