C:\Users\uyron\source\repos\lab_i_5\lab_i_5\bin\Debug\netcoreapp3.1\lab_i_5.exe
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\bin\Debug\netcoreapp3.1\lab_i_5.deps.json
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\bin\Debug\netcoreapp3.1\lab_i_5.runtimeconfig.json
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\bin\Debug\netcoreapp3.1\lab_i_5.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\bin\Debug\netcoreapp3.1\lab_i_5.dll
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\bin\Debug\netcoreapp3.1\lab_i_5.pdb
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.Form1.resources
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.dll
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.pdb
C:\Users\uyron\source\repos\lab_i_5\lab_i_5\obj\Debug\netcoreapp3.1\lab_i_5.genruntimeconfig.cache
