<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <countel>7</countel>
  <adjmatrix>
    <DataElem>
      <name>d</name>
      <color>Red</color>
      <direction>0</direction>
      <location>
        <X>74</X>
        <Y>88</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <direction>1</direction>
      <location>
        <X>0</X>
        <Y>0</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <name>e</name>
      <color>Orange</color>
      <direction>0</direction>
      <location>
        <X>217</X>
        <Y>246</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <direction>1</direction>
      <location>
        <X>0</X>
        <Y>0</Y>
      </location>
    </DataElem>
    <DataElem>
      <direction>1</direction>
      <location>
        <X>0</X>
        <Y>0</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <name>f</name>
      <color>Lime</color>
      <direction>0</direction>
      <location>
        <X>411</X>
        <Y>361</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem>
      <direction>1</direction>
      <location>
        <X>0</X>
        <Y>0</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <name>j</name>
      <color>Aqua</color>
      <direction>0</direction>
      <location>
        <X>546</X>
        <Y>361</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <direction>1</direction>
      <location>
        <X>0</X>
        <Y>0</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <name>c</name>
      <color>Blue</color>
      <direction>0</direction>
      <location>
        <X>252</X>
        <Y>728</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem>
      <direction>1</direction>
      <location>
        <X>0</X>
        <Y>0</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <name>b</name>
      <color>Purple</color>
      <direction>0</direction>
      <location>
        <X>709</X>
        <Y>282</Y>
      </location>
    </DataElem>
    <DataElem>
      <direction>1</direction>
      <location>
        <X>0</X>
        <Y>0</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem>
      <name>a</name>
      <color>Red</color>
      <direction>0</direction>
      <location>
        <X>744</X>
        <Y>763</Y>
      </location>
    </DataElem>
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
    <DataElem xsi:nil="true" />
  </adjmatrix>
</Model>