C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.csprojAssemblyReference.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libA.deps.json
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libA.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libA.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libB.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libC.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libD.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libE.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libJ.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libB.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libC.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libJ.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libD.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libE.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libF.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.csproj.CopyComplete
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libA.deps.json
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libA.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libA.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libB.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libC.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libD.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libE.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libJ.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libB.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libC.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libJ.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libD.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libE.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\bin\Debug\netstandard2.0\lab_1_libF.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.csproj.CopyComplete
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libA\obj\Debug\netstandard2.0\lab_1_libA.pdb
