C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\bin\Debug\lab_i_12_2.exe.config
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\bin\Debug\lab_i_12_2.exe
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\bin\Debug\lab_i_12_2.pdb
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.Form1.resources
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.Properties.Resources.resources
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.exe
C:\Users\uyron\source\repos\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.pdb
C:\Users\uyron\source\repos\2к 3 сем\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\2к 3 сем\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.exe
C:\Users\uyron\source\repos\2к 3 сем\lab_i_12_2\lab_i_12_2\obj\Debug\lab_i_12_2.pdb
