C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\bin\Debug\Lab_i_11_2.exe.config
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\bin\Debug\Lab_i_11_2.exe
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\bin\Debug\Lab_i_11_2.pdb
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\obj\Debug\Lab_i_11_2.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\obj\Debug\Lab_i_11_2.Form1.resources
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\obj\Debug\Lab_i_11_2.Properties.Resources.resources
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\obj\Debug\Lab_i_11_2.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\obj\Debug\Lab_i_11_2.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\obj\Debug\Lab_i_11_2.exe
C:\Users\uyron\source\repos\Lab_i_11_2\Lab_i_11_2\obj\Debug\Lab_i_11_2.pdb
