<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab_15 ClassLibrary">
      <HintPath>bin\Debug\netstandard1.4\Lab_15 ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
