C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libB.deps.json
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libB.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libB.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libD.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libE.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libD.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libE.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.csprojAssemblyReference.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.csproj.CopyComplete
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libB.deps.json
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libB.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libB.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libD.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libE.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libD.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\bin\Debug\netstandard2.0\lab_1_libE.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.csproj.CopyComplete
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libB\obj\Debug\netstandard2.0\lab_1_libB.pdb
