<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab_1_libD\lab_1_libD.csproj" />
    <ProjectReference Include="..\lab_1_libE\lab_1_libE.csproj" />
  </ItemGroup>

</Project>
