C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\bin\Debug\Lab_1_16_web.exe.manifest
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\bin\Debug\Lab_1_16_web.xbap
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\bin\Debug\Lab_1_16_web.exe
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\bin\Debug\Lab_1_16_web.pdb
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Page1.g.cs
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\App.g.cs
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web_MarkupCompile.cache
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web_MarkupCompile.lref
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Page1.baml
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.g.resources
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.Properties.Resources.resources
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.TrustInfo.xml
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.exe.manifest
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.xbap
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.exe
C:\Users\uyron\source\repos\Lab_1_16_web\Lab_1_16_web\obj\Debug\Lab_1_16_web.pdb
