C:\Users\uyron\source\repos\lab_i_4\lab_i_4\bin\Debug\netcoreapp3.1\lab_i_4.exe
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\bin\Debug\netcoreapp3.1\lab_i_4.deps.json
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\bin\Debug\netcoreapp3.1\lab_i_4.runtimeconfig.json
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\bin\Debug\netcoreapp3.1\lab_i_4.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\bin\Debug\netcoreapp3.1\lab_i_4.dll
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\bin\Debug\netcoreapp3.1\lab_i_4.pdb
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.Form1.resources
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.dll
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.pdb
C:\Users\uyron\source\repos\lab_i_4\lab_i_4\obj\Debug\netcoreapp3.1\lab_i_4.genruntimeconfig.cache
