C:\Users\uyron\source\repos\lab_i_12\lab_i_12\bin\Debug\lab_i_12.exe.config
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\bin\Debug\lab_i_12.exe
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\bin\Debug\lab_i_12.pdb
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\obj\Debug\lab_i_12.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\obj\Debug\lab_i_12.Form1.resources
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\obj\Debug\lab_i_12.Properties.Resources.resources
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\obj\Debug\lab_i_12.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\obj\Debug\lab_i_12.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\obj\Debug\lab_i_12.exe
C:\Users\uyron\source\repos\lab_i_12\lab_i_12\obj\Debug\lab_i_12.pdb
