C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\bin\Debug\Lab_i_11.exe.config
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\bin\Debug\Lab_i_11.exe
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\bin\Debug\Lab_i_11.pdb
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\obj\Debug\Lab_i_11.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\obj\Debug\Lab_i_11.Form1.resources
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\obj\Debug\Lab_i_11.Properties.Resources.resources
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\obj\Debug\Lab_i_11.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\obj\Debug\Lab_i_11.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\obj\Debug\Lab_i_11.exe
C:\Users\uyron\source\repos\Lab_i_11\Lab_i_11\obj\Debug\Lab_i_11.pdb
