C:\Users\uyron\source\repos\lab_i_1\lab_i_1\bin\Debug\netcoreapp3.1\lab_i_1.exe
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\bin\Debug\netcoreapp3.1\lab_i_1.deps.json
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\bin\Debug\netcoreapp3.1\lab_i_1.runtimeconfig.json
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\bin\Debug\netcoreapp3.1\lab_i_1.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\bin\Debug\netcoreapp3.1\lab_i_1.dll
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\bin\Debug\netcoreapp3.1\lab_i_1.pdb
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\obj\Debug\netcoreapp3.1\lab_i_1.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\obj\Debug\netcoreapp3.1\lab_i_1.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\obj\Debug\netcoreapp3.1\lab_i_1.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\obj\Debug\netcoreapp3.1\lab_i_1.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\obj\Debug\netcoreapp3.1\lab_i_1.dll
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\obj\Debug\netcoreapp3.1\lab_i_1.pdb
C:\Users\uyron\source\repos\lab_i_1\lab_i_1\obj\Debug\netcoreapp3.1\lab_i_1.genruntimeconfig.cache
