C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\bin\Debug\netstandard2.0\lab_1_libF.deps.json
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\bin\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\bin\Debug\netstandard2.0\lab_1_libF.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\bin\Debug\netstandard2.0\lab_1_libF.deps.json
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\bin\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\bin\Debug\netstandard2.0\lab_1_libF.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libF\obj\Debug\netstandard2.0\lab_1_libF.pdb
