C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.csprojAssemblyReference.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.exe
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.deps.json
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.runtimeconfig.json
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.runtimeconfig.dev.json
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libA.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libB.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libC.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libD.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libE.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libF.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libJ.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libA.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libB.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libC.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libD.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libE.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libF.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libJ.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.csproj.CopyComplete
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.genruntimeconfig.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.exe
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.deps.json
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.runtimeconfig.json
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_mod.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libA.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libB.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libC.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libD.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libE.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libF.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libJ.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libA.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libB.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libC.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libD.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libE.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libF.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\bin\Debug\netcoreapp3.1\lab_1_libJ.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.csproj.CopyComplete
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_mod\obj\Debug\netcoreapp3.1\lab_1_mod.genruntimeconfig.cache
