C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libC.deps.json
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libC.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libC.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libE.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libE.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libF.pdb
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.csprojAssemblyReference.cache
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.csproj.CopyComplete
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.dll
C:\Users\Ульяна\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libC.deps.json
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libC.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libC.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libE.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libF.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libE.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\bin\Debug\netstandard2.0\lab_1_libF.pdb
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.csproj.CopyComplete
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.dll
C:\Users\uyron\source\repos\lab_1_mod\lab_1_libC\obj\Debug\netstandard2.0\lab_1_libC.pdb
