C:\Users\uyron\source\repos\lab_9_3\lab_9_3\bin\Debug\netcoreapp3.1\lab_9_3.exe
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\bin\Debug\netcoreapp3.1\lab_9_3.deps.json
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\bin\Debug\netcoreapp3.1\lab_9_3.runtimeconfig.json
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\bin\Debug\netcoreapp3.1\lab_9_3.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\bin\Debug\netcoreapp3.1\lab_9_3.dll
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\bin\Debug\netcoreapp3.1\lab_9_3.pdb
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\obj\Debug\netcoreapp3.1\lab_9_3.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\obj\Debug\netcoreapp3.1\lab_9_3.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\obj\Debug\netcoreapp3.1\lab_9_3.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\obj\Debug\netcoreapp3.1\lab_9_3.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\obj\Debug\netcoreapp3.1\lab_9_3.dll
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\obj\Debug\netcoreapp3.1\lab_9_3.pdb
C:\Users\uyron\source\repos\lab_9_3\lab_9_3\obj\Debug\netcoreapp3.1\lab_9_3.genruntimeconfig.cache
