C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.exe
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.deps.json
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.runtimeconfig.json
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.runtimeconfig.dev.json
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.dll
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.pdb
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.AssemblyInfoInputs.cache
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.AssemblyInfo.cs
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.csproj.CoreCompileInputs.cache
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.dll
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.pdb
C:\Users\Ульяна\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.genruntimeconfig.cache
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.exe
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.deps.json
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.runtimeconfig.json
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.runtimeconfig.dev.json
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.dll
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\bin\Debug\netcoreapp3.1\lab_2_2_final.pdb
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.AssemblyInfo.cs
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.dll
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.pdb
C:\Users\uyron\source\repos\lab_2_2_final\lab_2_2_final\obj\Debug\netcoreapp3.1\lab_2_2_final.genruntimeconfig.cache
