<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary_ForConsol15">
      <HintPath>..\..\ClassLibrary_ForConsol15\ClassLibrary_ForConsol15\bin\Debug\netstandard2.0\ClassLibrary_ForConsol15.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
