C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\bin\Debug\WpfApp16.exe.config
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\bin\Debug\WpfApp16.exe
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\bin\Debug\WpfApp16.pdb
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\bin\Debug\Lab_16_2.2.dll
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\bin\Debug\Lab_16_2.2.pdb
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.csprojAssemblyReference.cache
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\MainWindow.g.cs
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\App.g.cs
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16_MarkupCompile.cache
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16_MarkupCompile.lref
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\MainWindow.baml
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.g.resources
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.Properties.Resources.resources
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.csproj.GenerateResource.cache
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.csproj.CopyComplete
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.exe
C:\Users\uyron\source\repos\Lab_16_2.2\WpfApp16\obj\Debug\WpfApp16.pdb
